# Ingenieria-Software-2

./: CHANGELOG.md  CONTRIBUTING.md  OVERVIEW.md  README.md
SERVICIUDAD-CALI/: .env.example  .gitignore  ANALISIS_CALIDAD_FRONTEND.md  DOCUMENTACION_FINAL.md  Dockerfile  ENTREGA_FINAL.md  GUIA_SUSTENTACION.md  GUION_SUSTENTACION.md  INFORME.md  PLAN_TESTS_COBERTURA_85.md  README.md  REFERENCIA_RAPIDA.md  SCRIPTS_GUIA.md  SOLUCION_ERRORES_POSTMAN.md  docker-compose.yml  inicio-rapido.ps1  pom.xml  quick-test.ps1  rebuild-docker.ps1  run-all-tests.ps1  run-tests.ps1  setup-tests.ps1
SERVICIUDAD-CALI/.github/: CONFIGURACION_CICD.md  CONFIGURACION_SECRETS_ENVIRONMENTS.md
SERVICIUDAD-CALI/.github/workflows/: ci-cd.yml
SERVICIUDAD-CALI/Artifacts_pipeline/coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
SERVICIUDAD-CALI/Artifacts_pipeline/coverage-report/com.serviciudad.application.mapper/: DeudaMapper.html  DeudaMapper.java.html  index.html  index.source.html
SERVICIUDAD-CALI/Artifacts_pipeline/coverage-report/com.serviciudad.application.usecase/: ConsultarConsumoEnergiaUseCaseImpl.html  ConsultarConsumoEnergiaUseCaseImpl.java.html  ConsultarDeudaUseCaseImpl.html  ConsultarDeudaUseCaseImpl.java.html  GestionarFacturaUseCaseImpl.html  GestionarFacturaUseCaseImpl.java.html  index.html  index.source.html
SERVICIUDAD-CALI/Artifacts_pipeline/coverage-report/com.serviciudad.config/: CorsConfig.html  CorsConfig.java.html  DatabaseConfig.html  DatabaseConfig.java.html  OpenApiConfig.html  OpenApiConfig.java.html  index.html  index.source.html
SERVICIUDAD-CALI/Artifacts_pipeline/coverage-report/com.serviciudad.domain.exception/: FacturaDuplicadaException.html  FacturaDuplicadaException.java.html  FacturaNoEncontradaException.html  FacturaNoEncontradaException.java.html  index.html  index.source.html
SERVICIUDAD-CALI/Artifacts_pipeline/coverage-report/com.serviciudad.domain.model/: ConsumoEnergiaModel.html  ConsumoEnergiaModel.java.html  DeudaConsolidada.html  DeudaConsolidada.java.html  EstadisticasDeuda.html  EstadisticasDeuda.java.html  EstadoFactura.html  EstadoFactura.java.html  FacturaAcueducto.html  FacturaAcueducto.java.html  (+2 more)
SERVICIUDAD-CALI/Artifacts_pipeline/test-results/: TEST-com.serviciudad.application.dto.request.RegistrarPagoRequestTest.xml  TEST-com.serviciudad.application.mapper.DeudaMapperTest.xml  TEST-com.serviciudad.application.usecase.ConsultarConsumoEnergiaUseCaseImplTest.xml  TEST-com.serviciudad.application.usecase.ConsultarDeudaUseCaseImplTest.xml  TEST-com.serviciudad.application.usecase.GestionarFacturaUseCaseImplTest.xml  TEST-com.serviciudad.domain.exception.FacturaDuplicadaExceptionTest.xml  TEST-com.serviciudad.domain.exception.FacturaNoEncontradaExceptionTest.xml  TEST-com.serviciudad.domain.model.ConsumoEnergiaModelTest.xml  TEST-com.serviciudad.domain.model.DeudaConsolidadaTest.xml  TEST-com.serviciudad.domain.model.FacturaAcueductoTest.xml  TEST-com.serviciudad.domain.valueobject.ClienteIdTest.xml  TEST-com.serviciudad.domain.valueobject.ConsumoAguaTest.xml  TEST-com.serviciudad.domain.valueobject.ConsumoEnergiaTest.xml  TEST-com.serviciudad.domain.valueobject.DineroTest.xml  TEST-com.serviciudad.domain.valueobject.FacturaIdTest.xml  TEST-com.serviciudad.domain.valueobject.PeriodoTest.xml  TEST-com.serviciudad.exception.GlobalExceptionHandlerTest.xml  TEST-com.serviciudad.infrastructure.adapter.input.rest.ConsumoEnergiaRestControllerTest.xml  TEST-com.serviciudad.infrastructure.adapter.input.rest.DeudaRestControllerTest.xml  TEST-com.serviciudad.infrastructure.adapter.input.rest.FacturaRestControllerTest.xml  TEST-com.serviciudad.infrastructure.adapter.output.persistence.ConsumoEnergiaReaderAdapterTest.xml  TEST-com.serviciudad.infrastructure.adapter.output.persistence.FacturaRepositoryAdapterTest.xml  TEST-com.serviciudad.infrastructure.adapter.output.persistence.jpa.mapper.ConsumoEnergiaJpaMapperTest.xml  TEST-com.serviciudad.infrastructure.adapter.output.persistence.jpa.mapper.FacturaJpaMapperTest.xml  TEST-com.serviciudad.integration.DeudaConsolidadaIntegrationTest.xml  TEST-com.serviciudad.integration.FacturaAcueductoIntegrationTest.xml  com.serviciudad.application.dto.request.RegistrarPagoRequestTest.txt  com.serviciudad.application.mapper.DeudaMapperTest.txt  com.serviciudad.application.usecase.ConsultarConsumoEnergiaUseCaseImplTest.txt  com.serviciudad.application.usecase.ConsultarDeudaUseCaseImplTest.txt  com.serviciudad.application.usecase.GestionarFacturaUseCaseImplTest.txt  com.serviciudad.domain.exception.FacturaDuplicadaExceptionTest.txt  com.serviciudad.domain.exception.FacturaNoEncontradaExceptionTest.txt  com.serviciudad.domain.model.ConsumoEnergiaModelTest.txt  com.serviciudad.domain.model.DeudaConsolidadaTest.txt  com.serviciudad.domain.model.FacturaAcueductoTest.txt  com.serviciudad.domain.valueobject.ClienteIdTest.txt  com.serviciudad.domain.valueobject.ConsumoAguaTest.txt  com.serviciudad.domain.valueobject.ConsumoEnergiaTest.txt  com.serviciudad.domain.valueobject.DineroTest.txt  (+12 more)
SERVICIUDAD-CALI/Definicion/: Entregable corte 2 INg Soft 2 Corte 2025.txt
SERVICIUDAD-CALI/data/: consumos_energia.txt
SERVICIUDAD-CALI/deployment/canary/: .env.example  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  VISUAL_DIAGRAMS.md  deploy-canary.ps1  docker-compose-canary.yml  quick-start.ps1  rollback-canary.ps1
SERVICIUDAD-CALI/diagrams/: EstructuraGeneral.drawio  arquitectura_hexagonal_serviciudad.drawio  arquitectura_hexagonal_serviciudad.xml  arquitectura_serviciudad.drawio.xml
SERVICIUDAD-CALI/frontend/: README.md  app.js  index.html  login.html  styles.css
SERVICIUDAD-CALI/frontend/css/: styles.css
SERVICIUDAD-CALI/frontend/docs/: ESTRUCTURA.md  INDEX.md  SEGURIDAD.md
SERVICIUDAD-CALI/frontend/js/: app.js  auth.js
SERVICIUDAD-CALI/postman/: README.md  README_POSTMAN.md  ServiCiudad_API.postman_collection.json  ServiCiudad_Docker.postman_environment.json  ServiCiudad_Local.postman_environment.json
SERVICIUDAD-CALI/postman/Run/: ServiCiudad_Cal_API_FINAL.postman_test_run.json
(+267 files in other folders)
