<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Diagrama de Clases - Microservicio Pagos" id="RYg_yte4WfkU4m4XHvGI">
    <mxGraphModel dx="2102" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aRS9ts6hixSulu3-pp8j-1" value="DIAGRAMA DE CLASES - MICROSERVICIO DE PAGOS SERVICIUDAD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="1520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-2" value="DOMAIN LAYER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-3" value="&lt;&lt;Entity&gt;&gt;&#xa;Payment&#xa;&#xa;- id: String&#xa;- clienteId: String&#xa;- montoTotal: BigDecimal&#xa;- servicios: List&lt;ServicioPago&gt;&#xa;- estado: PaymentStatus&#xa;- fechaCreacion: LocalDateTime&#xa;- fechaProcesamiento: LocalDateTime&#xa;- transactionId: String&#xa;- metodoPago: MetodoPago&#xa;&#xa;+ crearPagoUnificado(): Payment&#xa;+ validarMonto(): boolean&#xa;+ calcularComision(): BigDecimal&#xa;+ marcarComoProcesado(): void&#xa;+ marcarComoFallido(): void" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-4" value="&lt;&lt;Value Object&gt;&gt;&#xa;ServicioPago&#xa;&#xa;- tipoServicio: TipoServicio&#xa;- monto: BigDecimal&#xa;- numeroServicio: String&#xa;- saldoAnterior: BigDecimal&#xa;- saldoNuevo: BigDecimal&#xa;&#xa;+ calcularPagoTotal(): BigDecimal&#xa;+ validarServicio(): boolean&#xa;+ equals(Object): boolean&#xa;+ hashCode(): int" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-5" value="&lt;&lt;Enumeration&gt;&gt;&#xa;PaymentStatus&#xa;&#xa;PENDING&#xa;PROCESSING&#xa;COMPLETED&#xa;FAILED&#xa;CANCELLED&#xa;REFUNDED" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-6" value="&lt;&lt;Enumeration&gt;&gt;&#xa;TipoServicio&#xa;&#xa;ENERGIA&#xa;ACUEDUCTO&#xa;TELECOMUNICACIONES&#xa;UNIFICADO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="320" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-7" value="APPLICATION LAYER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-8" value="&lt;&lt;Service&gt;&gt;&#xa;PaymentService&#xa;&#xa;- paymentRepository: PaymentRepository&#xa;- sagaOrchestrator: SagaOrchestrator&#xa;- paymentGateway: PaymentGateway&#xa;- circuitBreaker: CircuitBreaker&#xa;&#xa;+ procesarPagoUnificado(request): PaymentResponse&#xa;+ consultarEstadoPago(id): Payment&#xa;+ cancelarPago(id): void&#xa;+ reintentarPago(id): PaymentResponse&#xa;+ validarClienteServiCiudad(clienteId): boolean" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-9" value="&lt;&lt;Service&gt;&gt;&#xa;SagaOrchestrator&#xa;&#xa;- legacyEnergyAdapter: LegacyEnergyAdapter&#xa;- legacyWaterAdapter: LegacyWaterAdapter&#xa;- telecomAdapter: TelecomAdapter&#xa;- eventPublisher: EventPublisher&#xa;&#xa;+ coordinarPagoDistribuido(payment): SagaResult&#xa;+ ejecutarCompensaciones(sagaId): void&#xa;+ actualizarSaldoEnergia(pago): boolean&#xa;+ actualizarSaldoAcueducto(pago): boolean&#xa;+ actualizarSaldoTelecom(pago): boolean&#xa;+ notificarResultado(result): void" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-10" value="INFRASTRUCTURE LAYER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="750" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-11" value="&lt;&lt;Repository&gt;&gt;&#xa;PaymentJpaRepository&#xa;&#xa;- entityManager: EntityManager&#xa;&#xa;+ save(payment): Payment&#xa;+ findById(id): Optional&lt;Payment&gt;&#xa;+ findByClienteId(clienteId): List&lt;Payment&gt;&#xa;+ findByEstado(status): List&lt;Payment&gt;&#xa;+ findByFecha(fecha): List&lt;Payment&gt;&#xa;+ updateEstado(id, status): void" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="790" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-12" value="&lt;&lt;Adapter&gt;&gt;&#xa;PSEGatewayAdapter&#xa;&#xa;- pseClient: PSEClient&#xa;- circuitBreaker: CircuitBreaker&#xa;- retryTemplate: RetryTemplate&#xa;&#xa;+ procesarPago(request): PaymentResult&#xa;+ validarTarjeta(cardInfo): boolean&#xa;+ consultarEstado(transactionId): TransactionStatus&#xa;+ revertirTransaccion(transactionId): boolean" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="790" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-13" value="&lt;&lt;Adapter&gt;&gt;&#xa;LegacyEnergyAdapter&#xa;&#xa;- mainframeConnector: MainframeConnector&#xa;- ebcdicTranslator: EbcdicTranslator&#xa;- circuitBreaker: CircuitBreaker&#xa;&#xa;+ actualizarSaldoEnergia(pago): boolean&#xa;+ consultarSaldoActual(clienteId): BigDecimal&#xa;+ validarConexionMainframe(): boolean&#xa;+ traducirRespuestaEBCDIC(data): Object" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="720" y="790" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-14" value="&lt;&lt;Adapter&gt;&gt;&#xa;LegacyWaterAdapter&#xa;&#xa;- oracleConnector: OracleConnector&#xa;- fixedWidthParser: FixedWidthParser&#xa;- circuitBreaker: CircuitBreaker&#xa;&#xa;+ actualizarSaldoAcueducto(pago): boolean&#xa;+ consultarSaldoActual(clienteId): BigDecimal&#xa;+ parsearArchivoAncho(data): Object&#xa;+ validarConexionOracle(): boolean" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1060" y="790" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-15" value="INTERFACES (PORTS)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="460" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-16" value="&lt;&lt;Interface&gt;&gt;&#xa;PaymentRepository&#xa;&#xa;+ save(payment): Payment&#xa;+ findById(id): Optional&lt;Payment&gt;&#xa;+ findByClienteId(clienteId): List&lt;Payment&gt;&#xa;+ findByEstado(status): List&lt;Payment&gt;&#xa;+ updateEstado(id, status): void" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="900" y="500" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-17" value="&lt;&lt;Interface&gt;&gt;&#xa;PaymentGateway&#xa;&#xa;+ procesarPago(request): PaymentResult&#xa;+ consultarEstado(transactionId): TransactionStatus&#xa;+ revertirTransaccion(transactionId): boolean" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1200" y="500" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-18" value="1..*" style="endArrow=open;endFill=0;endSize=12;html=1;strokeColor=#000000;" edge="1" parent="1" source="aRS9ts6hixSulu3-pp8j-3" target="aRS9ts6hixSulu3-pp8j-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="250" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-19" value="uses" style="endArrow=open;endFill=0;endSize=12;html=1;strokeColor=#000000;dashed=1;" edge="1" parent="1" source="aRS9ts6hixSulu3-pp8j-3" target="aRS9ts6hixSulu3-pp8j-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="700" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-20" value="uses" style="endArrow=open;endFill=0;endSize=12;html=1;strokeColor=#000000;dashed=1;" edge="1" parent="1" source="aRS9ts6hixSulu3-pp8j-4" target="aRS9ts6hixSulu3-pp8j-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="300" as="sourcePoint" />
            <mxPoint x="700" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-21" value="manages" style="endArrow=open;endFill=0;endSize=12;html=1;strokeColor=#000000;" edge="1" parent="1" source="aRS9ts6hixSulu3-pp8j-8" target="aRS9ts6hixSulu3-pp8j-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="500" as="sourcePoint" />
            <mxPoint x="200" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-22" value="uses" style="endArrow=open;endFill=0;endSize=12;html=1;strokeColor=#000000;" edge="1" parent="1" source="aRS9ts6hixSulu3-pp8j-8" target="aRS9ts6hixSulu3-pp8j-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-23" value="implements" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#000000;dashed=1;" edge="1" parent="1" source="aRS9ts6hixSulu3-pp8j-11" target="aRS9ts6hixSulu3-pp8j-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="850" as="sourcePoint" />
            <mxPoint x="900" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-24" value="implements" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#000000;dashed=1;" edge="1" parent="1" source="aRS9ts6hixSulu3-pp8j-12" target="aRS9ts6hixSulu3-pp8j-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="850" as="sourcePoint" />
            <mxPoint x="1200" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-25" value="uses" style="endArrow=open;endFill=0;endSize=12;html=1;strokeColor=#000000;" edge="1" parent="1" source="aRS9ts6hixSulu3-pp8j-9" target="aRS9ts6hixSulu3-pp8j-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="720" as="sourcePoint" />
            <mxPoint x="720" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRS9ts6hixSulu3-pp8j-26" value="uses" style="endArrow=open;endFill=0;endSize=12;html=1;strokeColor=#000000;" edge="1" parent="1" source="aRS9ts6hixSulu3-pp8j-9" target="aRS9ts6hixSulu3-pp8j-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="720" as="sourcePoint" />
            <mxPoint x="1060" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
