<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Organigrama SGSI" id="0bAn7jaxR_mX8Y2uvcG7">
    <mxGraphModel dx="1489" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OZKHfXmNH1_4jURYccbE-1" value="ORGANIGRAMA PROYECTO SERVICIUDAD CONECTADA&#xa;Transformación Digital - Modernización de Servicios Públicos Cali" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="470" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZKHfXmNH1_4jURYccbE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OZKHfXmNH1_4jURYccbE-2" target="OZKHfXmNH1_4jURYccbE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OZKHfXmNH1_4jURYccbE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OZKHfXmNH1_4jURYccbE-2" target="OZKHfXmNH1_4jURYccbE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OZKHfXmNH1_4jURYccbE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OZKHfXmNH1_4jURYccbE-2" target="OZKHfXmNH1_4jURYccbE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OZKHfXmNH1_4jURYccbE-2" value="&lt;b&gt;LÍDER DE PROYECTO&lt;/b&gt;&#xa;&lt;i&gt;(Project Manager)&lt;/i&gt;&#xa;&#xa;Eduard Criollo Yule&#xa;ID: 2220335&#xa;&#xa;• Liderar proyecto ServiCiudad Conectada&#xa;• Coordinar integración sistemas legacy&#xa;• Gestionar stakeholders y timeline&#xa;• Garantizar experiencia 360° ciudadanos&#xa;&#xa;&lt;b&gt;Responsabilidades Técnicas:&lt;/b&gt;&#xa;• Supervisar arquitectura microservicios&#xa;• Coordinar adaptadores legacy&#xa;• Validar cumplimiento &#39;Cali Conectada&#39;&#xa;• Admin documentación proyecto&#xa;• Acceso read-only sistemas productivos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="270" height="260" as="geometry" />
        </mxCell>
        <mxCell id="OZKHfXmNH1_4jURYccbE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="OZKHfXmNH1_4jURYccbE-1" target="OZKHfXmNH1_4jURYccbE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OZKHfXmNH1_4jURYccbE-4" value="&lt;b&gt;ARQUITECTO LEGACY&lt;/b&gt;&#xa;&lt;i&gt;(Integration Specialist)&lt;/i&gt;&#xa;&#xa;Felipe Charria Caicedo&#xa;ID: 2216033&#xa;&#xa;• Diseñar adaptadores legacy&#xa;• Implementar Circuit Breaker patterns&#xa;• Gestionar conectividad Mainframe/Oracle&#xa;• Garantizar resiliencia sistémica&#xa;• Coordinar transformación datos&#xa;&#xa;&lt;b&gt;Especialización Técnica:&lt;/b&gt;&#xa;• Experto en COBOL/PL-SQL&#xa;• Message Translator patterns&#xa;• Admin capa anticorrupción&#xa;• Solo lectura sistemas legacy" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="120" y="454" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="OZKHfXmNH1_4jURYccbE-5" value="&lt;b&gt;DESARROLLADOR MICROSERVICIOS&lt;/b&gt;&#xa;&lt;i&gt;(Backend Developer)&lt;/i&gt;&#xa;&#xa;Jhonathan Chicaiza Herrera&#xa;ID: 2215286&#xa;&#xa;• Implementar MS-Pagos con Saga Pattern&#xa;• Desarrollar adaptadores resilientes&#xa;• Configurar Kafka event streaming&#xa;• Implementar monitoreo y métricas&#xa;&#xa;&lt;b&gt;Stack Tecnológico:&lt;/b&gt;&#xa;• Spring Boot + Spring Cloud&#xa;• Resilience4j Circuit Breaker&#xa;• Apache Kafka&#xa;• Admin entornos desarrollo/QA&#xa;• Solo lectura producción" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="840" y="454" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="OZKHfXmNH1_4jURYccbE-6" value="&lt;b&gt;ARQUITECTO FRONTEND&lt;/b&gt;&#xa;&lt;i&gt;(Full Stack Developer)&lt;/i&gt;&#xa;&#xa;Emmanuel Mena&#xa;ID: 2230574&#xa;&#xa;• Diseñar experiencia unificada 360°&#xa;• Desarrollar portal web responsive&#xa;• Crear app móvil ciudadanos&#xa;• Integrar con API Gateway&#xa;• Implementar portal operadores&#xa;&#xa;&lt;b&gt;Tecnologías Frontend:&lt;/b&gt;&#xa;• React.js + Next.js&#xa;• React Native (móvil)&#xa;• Material-UI design system&#xa;• Admin interfaces usuario&#xa;• Acceso APIs desarrollo/QA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="470" y="454" width="230" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
