<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Arquitectura Hexagonal - MS Pagos" id="beNjc1m1S1yV-DvWCPWF">
    <mxGraphModel dx="1364" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zcwbllZVodBfFSooT6Hv-1" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=80;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="322" y="300" width="360" height="390" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-2" value="DOMAIN CORE&#xa;MS-PAGOS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="402" y="320" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-3" value="PaymentService&#xa;• procesarPago()&#xa;• validarMonto()&#xa;• calcularComision()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="442" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-4" value="SagaOrchestrator&#xa;• coordinarPago()&#xa;• rollbackPago()&#xa;• confirmarPago()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="442" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-5" value="Domain Model&#xa;• Payment&#xa;• Transaction&#xa;• PaymentStatus" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="442" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-6" value="PaymentAPI Port&#xa;(Input)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="188" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-7" value="EventHandler Port&#xa;(Input)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="188" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-8" value="PaymentRepository&#xa;Port (Output)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="722" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-9" value="PaymentGateway&#xa;Port (Output)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="722" y="491" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-10" value="NotificationService&#xa;Port (Output)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="722" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-11" value="REST Controller&#xa;PaymentController&#xa;@RestController&#xa;@PostMapping(/pagos)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="8" y="340" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-12" value="Kafka Listener&#xa;PaymentEventListener&#xa;@KafkaListener&#xa;(topics = &#39;payment-events&#39;)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="8" y="460" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-13" value="JPA Repository&#xa;PaymentJpaAdapter&#xa;@Repository&#xa;implements PaymentRepository" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="882" y="387" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-14" value="PSE Gateway Adapter&#xa;PSEPaymentAdapter&#xa;implements PaymentGateway&#xa;• Circuit Breaker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="882" y="511" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-15" value="Kafka Publisher&#xa;NotificationAdapter&#xa;@Component&#xa;• Async messaging" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="882" y="635" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-16" value="PostgreSQL&#xa;Database&#xa;payments_db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1062" y="377" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-17" value="PSE Payment&#xa;Gateway&#xa;External API" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1062" y="501" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-18" value="Apache Kafka&#xa;Message Broker&#xa;payment-events" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1062" y="625" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-19" value="API Gateway&#xa;Spring Cloud&#xa;Gateway" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="28" y="220" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-20" value="Event Sources&#xa;• MS-Clientes&#xa;• MS-Facturación" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="28" y="600" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-19" target="zcwbllZVodBfFSooT6Hv-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#9673a6;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-11" target="zcwbllZVodBfFSooT6Hv-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-6" target="zcwbllZVodBfFSooT6Hv-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-20" target="zcwbllZVodBfFSooT6Hv-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#9673a6;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-12" target="zcwbllZVodBfFSooT6Hv-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-7" target="zcwbllZVodBfFSooT6Hv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;fontColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zcwbllZVodBfFSooT6Hv-3" target="zcwbllZVodBfFSooT6Hv-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#b85450;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-8" target="zcwbllZVodBfFSooT6Hv-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#d79b00;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-13" target="zcwbllZVodBfFSooT6Hv-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-3" target="zcwbllZVodBfFSooT6Hv-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="460" />
              <mxPoint x="642" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#b85450;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-9" target="zcwbllZVodBfFSooT6Hv-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#d79b00;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-14" target="zcwbllZVodBfFSooT6Hv-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-4" target="zcwbllZVodBfFSooT6Hv-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="550" />
              <mxPoint x="638" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#b85450;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-10" target="zcwbllZVodBfFSooT6Hv-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#d79b00;fontColor=#000000;" parent="1" source="zcwbllZVodBfFSooT6Hv-15" target="zcwbllZVodBfFSooT6Hv-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-36" value="LEYENDA - ARQUITECTURA HEXAGONAL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="8" y="39" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-37" value="🟢 Verde: Dominio Central (Business Logic)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="8" y="79" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-38" value="🔵 Azul: Puertos Primarios (Input)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="8" y="109" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-39" value="🔴 Rojo: Puertos Secundarios (Output)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="8" y="139" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-40" value="🟡 Amarillo: Adaptadores (Infrastructure)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="268" y="79" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-41" value="⚪ Externo: Sistemas y Clientes Externos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="268" y="109" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-42" value="PATRONES APLICADOS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="568" y="39" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-43" value="✓ Hexagonal Architecture" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="568" y="79" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-44" value="✓ Dependency Inversion" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="568" y="104" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-45" value="✓ Adapter Pattern" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="568" y="129" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zcwbllZVodBfFSooT6Hv-46" value="✓ Saga Pattern" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="568" y="154" width="180" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
