<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="C4 Context Diagram - ServiCiudad" id="rcN15HTT4YB0r3j7UehN">
    <mxGraphModel dx="2915" dy="1616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6QpDitEhDrtKmz1B61Gc-1" value="C4 CONTEXT DIAGRAM - SERVICIUDAD CONECTADA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="1520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-2" value="ServiCiudad Conectada&#xa;Digital Platform&#xa;&#xa;Sistema unificado de servicios públicos que permite a los ciudadanos gestionar energía, acueducto y telecomunicaciones desde una única plataforma digital con experiencia 360°" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4472C4;strokeColor=#2E5394;fontColor=#000000;fontSize=16;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-3" value="Ciudadano&#xa;[Person]&#xa;&#xa;Usuarios finales que consumen servicios de energía, acueducto y telecomunicaciones" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#70AD47;strokeColor=#4F7530;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="91" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-4" value="Operador Interno&#xa;[Person]&#xa;&#xa;Personal de ServiCiudad que gestiona solicitudes, incidencias y soporte al cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#70AD47;strokeColor=#4F7530;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="291" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-5" value="Técnico de Campo&#xa;[Person]&#xa;&#xa;Personal técnico que resuelve incidencias físicas en terreno para los diferentes servicios" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#70AD47;strokeColor=#4F7530;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="491" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-6" value="Administrador&#xa;[Person]&#xa;&#xa;Administradores del sistema que gestionan configuraciones, usuarios y monitorean la plataforma" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#70AD47;strokeColor=#4F7530;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="691" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-7" value="Mainframe IBM Z&#xa;[Legacy System]&#xa;&#xa;Sistema principal de energía con lógica COBOL. Ventana de mantenimiento dominical 4h" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C5504B;strokeColor=#A43E39;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1300" y="90" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-8" value="Oracle Solaris&#xa;[Legacy System]&#xa;&#xa;Sistema de acueducto con PL/SQL. Latencia promedio de 30 segundos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C5504B;strokeColor=#A43E39;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1300" y="240" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-9" value="Sistemas Telecom&#xa;[Modern System]&#xa;&#xa;Sistemas modernos de telecomunicaciones con APIs REST/SOAP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C5504B;strokeColor=#A43E39;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1300" y="390" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-10" value="Pasarela PSE&#xa;[External System]&#xa;&#xa;Sistema bancario para procesamiento de pagos electrónicos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C5504B;strokeColor=#A43E39;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1300" y="540" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-11" value="Proveedores SMS/Email&#xa;[External System]&#xa;&#xa;Servicios externos de notificaciones SMS, Email y Push" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C5504B;strokeColor=#A43E39;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1300" y="690" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-12" value="Alcaldía de Cali&#xa;[Government Entity]&#xa;&#xa;Entidad gubernamental que define políticas como &#39;Cali Conectada&#39;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8764B8;strokeColor=#6A4C93;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="100" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-13" value="Entes Reguladores&#xa;[Government Entity]&#xa;&#xa;Organismos de control y regulación de servicios públicos (CRA, CREG, etc.)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8764B8;strokeColor=#6A4C93;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="850" y="100" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-14" value="Consulta saldos, paga servicios,&#xa;reporta incidencias&#xa;[HTTPS/REST, Mobile App]" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#0066CC;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-3" target="6QpDitEhDrtKmz1B61Gc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="580" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-15" value="Gestiona tickets, atiende usuarios,&#xa;consulta información&#xa;[HTTPS/REST, Web Portal]" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#0066CC;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-4" target="6QpDitEhDrtKmz1B61Gc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="580" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-16" value="Recibe asignaciones,&#xa;actualiza estado de tickets&#xa;[HTTPS/REST, Mobile App]" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#0066CC;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-5" target="6QpDitEhDrtKmz1B61Gc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="660" as="sourcePoint" />
            <mxPoint x="580" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-17" value="Administra usuarios, monitorea sistema,&#xa;configura roles y permisos&#xa;[HTTPS/REST, Admin Portal]" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#0066CC;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-6" target="6QpDitEhDrtKmz1B61Gc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="860" as="sourcePoint" />
            <mxPoint x="580" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-18" value="Consulta saldos energía,&#xa;actualiza consumos&#xa;[Terminal 3270, Batch Files]" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#CC0000;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-2" target="6QpDitEhDrtKmz1B61Gc-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="350" as="sourcePoint" />
            <mxPoint x="1280" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-19" value="Consulta saldos acueducto,&#xa;obtiene facturas&#xa;[PL/SQL, Fixed-width files]" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#CC0000;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-2" target="6QpDitEhDrtKmz1B61Gc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="400" as="sourcePoint" />
            <mxPoint x="1280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-20" value="Gestiona planes telecom,&#xa;consulta consumos&#xa;[REST/SOAP APIs]" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#CC0000;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-2" target="6QpDitEhDrtKmz1B61Gc-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="500" as="sourcePoint" />
            <mxPoint x="1280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-21" value="Procesa pagos,&#xa;valida transacciones&#xa;[HTTPS/REST]" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#CC0000;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-2" target="6QpDitEhDrtKmz1B61Gc-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="550" as="sourcePoint" />
            <mxPoint x="1280" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-22" value="Envía notificaciones,&#xa;confirmaciones de pago&#xa;[HTTP APIs]" style="endArrow=classic;html=1;strokeColor=#CC0000;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-2" target="6QpDitEhDrtKmz1B61Gc-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="580" as="sourcePoint" />
            <mxPoint x="1280" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-23" value="Recibe directrices &#39;Cali Conectada&#39;,&#xa;reporta métricas de servicio" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#8764B8;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-2" target="6QpDitEhDrtKmz1B61Gc-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="380" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-24" value="Cumple normativas,&#xa;reporta indicadores regulatorios" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#8764B8;strokeWidth=2;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" source="6QpDitEhDrtKmz1B61Gc-2" target="6QpDitEhDrtKmz1B61Gc-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="380" as="sourcePoint" />
            <mxPoint x="950" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-25" value="LEYENDA C4 - CONTEXTO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="846" width="1520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-26" value="Sistema Principal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4472C4;strokeColor=#2E5394;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="906" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-27" value="Personas" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#70AD47;strokeColor=#4F7530;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="220" y="906" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-28" value="Sistemas Externos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C5504B;strokeColor=#A43E39;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="360" y="906" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-29" value="Entidades Gubernamentales" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8764B8;strokeColor=#6A4C93;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="500" y="906" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-30" value="→ Azul: Interacciones Usuarios | → Rojo: Integraciones Sistemas | → Púrpura: Relaciones Gubernamentales" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;fillColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="700" y="906" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-31" value="CONTEXTO DE NEGOCIO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="976" width="1520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QpDitEhDrtKmz1B61Gc-32" value="ServiCiudad Cali es una empresa mixta de servicios públicos con más de 50 años de experiencia. La plataforma ServiCiudad Conectada surge por:&#xa;• Política gubernamental &#39;Cali Conectada&#39; que exige modernización digital en 4 meses&#xa;• CSAT actual de 45%, muy por debajo del promedio del sector&#xa;• 5000+ llamadas diarias al call center (60% automatizables)&#xa;• Competencia de nuevas empresas con mejor experiencia digital&#xa;• Necesidad de unificar 3 sistemas legacy independientes manteniendo operatividad 24/7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;align=left;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="1016" width="1520" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
